REACT_APP_API_BASE_URL=http://127.0.0.1:5000
PORT=3001

REACT_APP_EMAILJS_SERVICE_ID=service_hufqh1q
REACT_APP_EMAILJS_TEMPLATE_ID=template_6x7jveu
REACT_APP_EMAILJS_USER_ID=-yxxv8md0PULJcOgX
REACT_APP_EMAILJS_CONFIRMATION_TEMPLATE_ID=template_1q1mrle
